ServerName rasp.se-leg.docker
<VirtualHost *:443>
        ServerName rasp.se-leg.docker
        SSLProtocol All -SSLv2 -SSLv3
        SSLCompression Off
        SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+AESGCM EECDH EDH+AESGCM EDH+aRSA HIGH !MEDIUM !LOW !aNULL !eNULL !LOW !RC4 !MD5 !EXP !PSK !SRP !DSS"
        SSLEngine On
        SSLCertificateFile /etc/ssl/certs/rasp.se-leg.docker.crt
        SSLCertificateKeyFile /etc/ssl/private/rasp.se-leg.docker.key
        DocumentRoot /var/www/

        ServerName rasp.se-leg.docker
        ServerAdmin noc@nordu.net

        AddDefaultCharset utf-8

        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
        ServerSignature off

        <Location />
          AuthType Shibboleth
          ShibRequestSetting requireSession false
          ShibUseHeaders On
          Require shibboleth
        </Location>

        ProxyPass /static/ !
        Alias /static/ /ra/static/
        ProxyPass / http://seleg_ra_1:5000/
        ProxyPassReverse / http://seleg_ra_1:5000/

        AddDefaultCharset utf-8

</VirtualHost>
