server {
        listen 443 default_server;
        listen [::]:443 default_server;

        root /var/www;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name demo.*;

        ssl on;
        ssl_certificate     /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        location /op/ {
            proxy_set_header   Host                 demo.seleg_dev;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://op.seleg_dev:5000/;
        }

        location /se-leg-rp/ {
            proxy_set_header   Host                 demo.seleg_dev;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://se_leg_rp.seleg_dev:5000/;
        }

        location /nstic-rp/ {
            proxy_set_header   Host                 demo.seleg_dev;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_redirect     off;

            proxy_pass         http://nstic_rp.seleg_dev:5000/;
        }
}
