server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name demo.seleg_dev;

        location /rp {
	    proxy_set_header   Host                 $host;
	    proxy_set_header   X-Real-IP            $remote_addr;
	    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto    $scheme;
	    proxy_redirect     off;

	    proxy_pass	       http://rp.seleg_dev:8080;
        }

        location /op {
	    proxy_set_header   Host                 $host;
	    proxy_set_header   X-Real-IP            $remote_addr;
	    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto    $scheme;
	    proxy_redirect     off;

	    proxy_pass	       http://op.seleg_dev:8080;
        }
}
